{
  "extends": "@techaust/config/tsconfig.workers.json",
  "compilerOptions": {
    "types": ["@cloudflare/vitest-plugin/types"],
    "allowImportingTsExtensions": true
  },
  "include": ["worker", "worker-configuration.d.ts"]
}
